{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Worker": {
        "ProcessInterval": null
    },

    "TaskScheduler": {
        "OperatorMode": null
    },

    "Sources": [
        {
            "SourceId": "NuGet",
            "PackageSource": "https://api.nuget.org/v3/index.json"
        }
    ],

    "ApiKeys": [
        {
            "ApiKeyId": "PAT",
            "ApiKey": "MyAPIKey"
        }
    ],

    "PackageCleanups": [
        {
            "PackageCleanupId": "Default",
            "RetainVersions": 5,
            "Expiry": "30:00:00:00",
            "RetainPreviewsOfRegularReleases":  false
        }
    ],

    "PackageGroups": [
        {
            "SourceId": "NuGet",
            "ApiKeyId": "PAT",
            "PackageCleanupId": "Default",
            "Owner": "NameOfOwner",
            "PackageIdPattern": "PatternOfMyPackage*",
            "PackageIdMatchMode": "Like"
        }
    ]
}
